VITE_SUPABASE_PROJECT_ID="xezguwrhbtykodxqniux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlemd1d3JoYnR5a29keHFuaXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQ3NDQsImV4cCI6MjA3Mzc5MDc0NH0.BkJ_bv7d_MweQ9Rg3MD4762haQCtU6DRBrJLvbFMkUs"
VITE_SUPABASE_URL="https://xezguwrhbtykodxqniux.supabase.co"
